[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/level_transition.gd" id="1_transition"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_back"]
size = Vector2(64, 128)

[node name="BackTransitionZone" type="Area2D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_transition")
target_scene = "res://scenes/firstmap.tscn"
required_key_name = ""
locked_message = ""

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_back")
